# new-stack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/f0xdev/sdeorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/f0xdev/app/app/: App.kt
app/src/main/java/ru/f0xdev/app/ui/login/: AuthApi.kt
app/src/main/java/ru/f0xdev/app/ui/main/: IMainRouter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/f0xdev/sdeorder/: ExampleUnitTest.kt
auth/: README.MD  build.gradle
auth/src/androidTest/java/ru/f0xdev/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/f0xdev/auth/: AuthModule.kt  AuthService.kt  Authenticator.kt  IAuthApi.kt  IAuthManager.kt
auth/src/main/java/ru/f0xdev/auth/ui/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
auth/src/main/res/layout/: activity_login.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/xml/: authenticator.xml
auth/src/test/java/ru/f0xdev/auth/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/ru/f0xdev/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/f0xdev/core/: Exts.kt
core/src/main/java/ru/f0xdev/core/coroutines/: CompositeJob.kt
core/src/main/java/ru/f0xdev/core/ui/: BaseActivity.kt  BasePresenter.kt
core/src/test/java/ru/f0xdev/core/: ExampleUnitTest.java
